# Fractal menu config

Fractal:
	Mandelbrot:
		Open
		New window
	Burning Ship:
		Open
		New window
	Celtic Square:
		Open
		New window
	Heart:
		Open
		New window
	Tricorn:
		Open
		New window
Julia-
	[On]	0,255,0
	[Off]	255,0,0
Colors
Reset
Close=x		255,0,0
